{
  "manifest_version": 3,
  "name": "Interline 行间",
  "version": "0.3.3",
  "description": "双语对照网页翻译:译文长在字里行间。自用 API,无订阅无遥测。",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": ["storage", "declarativeNetRequest"],
  "declarative_net_request": {
    "rule_resources": [
      { "id": "ads", "enabled": true, "path": "adrules.json" }
    ]
  },
  "host_permissions": [
    "https://api.anthropic.com/*",
    "https://api.openai.com/*",
    "https://api.x.ai/*",
    "https://api.deepseek.com/*",
    "https://generativelanguage.googleapis.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Interline 行间",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png"
    }
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "commands": {
    "toggle-translate": {
      "suggested_key": { "default": "Alt+T" },
      "description": "翻译此页 / 显示隐藏译文"
    },
    "toggle-selection": {
      "suggested_key": { "default": "Alt+S" },
      "description": "开关划词翻译"
    },
    "translate-input": {
      "suggested_key": { "default": "Alt+E" },
      "description": "翻译当前输入框内容(原地替换)"
    }
  }
}
